<!--index.wxml-->
<view class="container">
  <!--<view  bindtap="bindViewTap" class="userinfo">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
  </view>-->
  <view class="usermotto">
    <!--<text class="user-motto">{{motto}}</text>-->
    <button bindtap="chooseImage">Choose image</button>
    <view wx:for="{{upload_pictures}}" wx:for-item="picture">
      <view>
        <image style="background-color: #eeeeee;"  src="{{picture}}"></image>
      </view>
    </view>
  </view>
</view>
